# WebParser

./: WebParser.sln
HtmlParser/: HtmlDocument.cs  HtmlElement.cs
HtmlParser/Enums/: ElementType.cs  TagType.cs
HtmlParser/Extensions/: ElementExtension.cs  HtmlDocumentExtension.cs
WebParser/: Dockerfile  Program.cs  WebParser.csproj  appsettings.json
WebParser/Controllers/: ParseController.cs  PostsController.cs
WebParser/DTOs/: PostDto.cs
WebParser/Data/Entities/: IEntity.cs  Post.cs
WebParser/Extensions/: DatabaseExtension.cs  DateExtension.cs  StartupExtension.cs
WebParser/Models/Configurations/: Configuration.cs  DatabaseSettings.cs  MainConfiguration.cs
WebParser/Profiles/: PostProfile.cs
WebParser/Properties/: launchSettings.json
WebParser/Repository/: DapperContext.cs  IPostRepository.cs  InitializeDatabase.cs  PostRepository.cs
WebParser/Services/: PostCrawler.cs
WebParser/Services/Downloaders/: HtmlDownloader.cs  IDownloader.cs
WebParser/Services/HttpRequestServices/: HttpRequestService.cs  IHttpRequest.cs
WebParser/Services/Parser/: IParser.cs  PostParser.cs
WebParser/Static/DatabaseScripts/: createGetPostByDate.sql  createGetPostsByText.sql  createGetTopTen.sql  createPostTable.sql  insertPost.sql
